{% extends "layout.html" %}

{% block content %}
<div class="jumbotron">
    <h3 class="h3">Sobre LAB-IA</h3>
    <p class="lead">Es una propuesta para realizar la implementaciòn de comsumo de algunas API's y otros contenidos relacionados la Inteligencia Artificial.</p>
    <hr class="my-4">
    <p class="lead">En este caso se decidió implementar un analizador de textos y de audio que describe rasgos de la personalidad y algunas otras
        caracteríticas en un individuo, estos son modelos propuestos por la psicología para describir algunos procesos mentales que se relacionan
        con la manera en que nuestras palabras pueden transmitir ciertas características en nosotros, los puntos principales de esto se ilustran a continuación: 
    </p>
</div>
<section>
    <div class="container mt-5 mb-5">
      <div class="row justify-content-center">
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-2">
          <div class="card">
            <div
              title="Paletas coloridas tradicionales con espirales"
              class="cover cover-small"
              style="background-image:url(https://articulosbm.files.wordpress.com/2012/03/5.png?w=290)"
            ></div>
            <div class="card-body">
              <h5 class="card-title">Modelo de los cinco grandes</h5>
              <hr class="my-4">
              <p class="card-text">
                En psicología, el Modelo de los cinco grandes (o simplemente Big Five) es una taxonomía o 
                clasificación de rasgos de personalidad que analiza la composición de cinco dimensiones de 
                personalidad en su sentido más amplio.
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-2">
          <div class="card">
            <div
              title="Cajones de dulces a granel"
              class="cover cover-small"
              style="background-image:url(https://upload.wikimedia.org/wikipedia/commons/2/2b/Maslow.png)"
            ></div>
            <div class="card-body">
              <h5 class="card-title">Pirámide de Maslow (Necesidades)</h5>
              <hr class="my-4">
              <p class="card-text">
                En esta obra formula la teoría de una jerarquía de necesidades humanas y defiende que conforme
                 se satisfacen las necesidades más básicas (parte inferior de la pirámide), los seres humanos 
                 desarrollan necesidades y deseos más elevados (parte superior de la pirámide).
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-2">
          <div class="card">
            <div
              title="Artesanías tradicionales mexicanas"
              class="cover cover-small"
              style="background-image:url(https://upload.wikimedia.org/wikipedia/commons/9/94/VALORES2.png)"
            ></div>
            <div class="card-body">
              <h5 class="card-title">Valores humanos</h5>
              <hr class="my-4">
              <p class="card-text">
                Valores tales como: honestidad, lealtad, identidad cultural, respeto, responsabilidad, solidaridad, 
                amor, tolerancia, sinceridad, agradecimiento, laboriosidad, sociabilidad etc., son fundamentales para
                convivir pacíficamente en la sociedad.
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-2">
            <div class="card">
              <div
                title="Artesanías tradicionales mexicanas"
                class="cover cover-small"
                style="background-image:url(https://cdn.pixabay.com/photo/2019/05/04/14/09/social-networks-4178150_960_720.png)"
              ></div>
              <div class="card-body">
                <h5 class="card-title">Redes sociales</h5>
                <hr class="my-4">
                <p class="card-text">
                    Una red social es una estructura social compuesta por un conjunto de usuarios que están relacionados 
                    de acuerdo a algún criterio. ​Las redes sociales se han convertido, en pocos años, en un fenómeno global, 
                    se expanden como sistemas abiertos en constante construcción de sí mismos, al igual que las personas que las utilizan.
                </p>
              </div>
            </div>
          </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container mt-5 mb-5">
      <img
        src="https://cdn.pixabay.com/photo/2018/06/27/12/55/artificial-neural-network-3501528_960_720.png"
        alt="Esta es una mujer comiendo una paleta"
        height="250 px"
        class="float-right ml-4"
      />
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam arcu
        nisl, posuere eu libero vestibulum, blandit luctus augue. Morbi eu
        neque vitae quam dapibus lacinia eu et est. Donec convallis sapien id
        felis tempus, a accumsan leo vulputate. Aliquam dui est, placerat non
        efficitur nec, auctor ac sem. Vivamus vitae lacinia ante, efficitur
        finibus risus. Orci varius natoque penatibus et magnis dis parturient
        montes, nascetur ridiculus mus. Nulla hendrerit semper suscipit. Morbi
        semper pretium fringilla. Donec libero mi, mattis at sem a, volutpat
        ultrices urna. Sed pulvinar egestas lorem at feugiat. Quisque felis
        ipsum, placerat non venenatis at, suscipit non risus. Vestibulum
        ligula dui, semper auctor eros sit amet, malesuada luctus arcu.
        Aliquam placerat, magna varius dignissim cursus, erat sapien
        sollicitudin justo, in porta risus diam pharetra mauris.
      </p>
      <p>
        Nulla turpis leo, aliquam non lacus ac, facilisis dictum mauris. In
        porta mi non leo faucibus imperdiet. Interdum et malesuada fames ac
        ante ipsum primis in faucibus. Vestibulum tristique neque quis dui
        pharetra, eu vehicula lectus aliquam. Donec sed risus sed orci blandit
        commodo. Sed accumsan lacus in magna cursus, imperdiet mollis nisl
        ultrices. Aliquam cursus nisl vulputate, rutrum erat id, rhoncus
        justo. Aliquam non arcu ac ex pulvinar fringilla sed viverra enim.
        Donec consectetur dignissim quam eget commodo.
      </p>
    </div>
  </section>
{% endblock %}