{% extends "layout.html" %}

{% block content %}
<div class="jumbotron">
    <h3 class="h3">Analizador de texto</h3>
    <p class="lead">Este analizador de texto permite ingresar un texto en el recuadro y posteriormente nos 
        muestra el resultado en diferentes categorías, que representan algunos aspectos de nuestra persona.</p>
    <hr class="my-4">
    <form action="/travel_text" method="POST">
    <!--form action="/forward/" method="POST"-->
        <div class="form-group">
          <label for="exampleFormControlTextarea1">Copie o ingrese aquí el texto que desea analizar:

          </label>
          <!--textarea name="textocaja" class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea-->
          <!--input type="text" name="cajatexto"-->
          <textarea class="form-control" name="cajatexto" id="exampleFormControlTextarea1" rows="3"></textarea>
          <form>
            <div class="form-group">
              <label for="exampleFormControlFile1">Aquí puede seleccionar un archivo  de texto que desee analizar (.txt)</label>
              <input type="file" class="form-control-file" id="exampleFormControlFile1">
            </div>
          </form>
        </div>
        <button class="btn btn-primary btn-lg float-right" type="submit">Enviar</button>
      </form>
    <!--a class="btn btn-primary btn-lg float-right" href="#" role="button">Learn more</a-->
</div>
<div class="jumbotron">
    <h3 class="h3">Analizador de audio</h3>
    <p class="lead">Este analizador de texto permite ingresar un audio y posteriormente nos 
        muestra el resultado en diferentes categorías, que representan algunos aspectos de nuestra persona.</p>
    <hr class="my-4">
    <form>
        <div class="form-group">
          <label for="exampleFormControlFile1">Aquí puede seleccionar un archivo de audio que desee analizar (.wav)</label>
          <input type="file" class="form-control-file" id="exampleFormControlFile1">
        </div>
      </form>
    <a class="btn btn-primary btn-lg float-right" href="#" role="button">Learn more</a>
</div>
{% endblock %}