<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB-IA</title>
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- CSS STYLE -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <style>
        .myDiv {
          background-color: lightblue;
          text-align: center;
        }
        </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/"><img alt="Brand"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Szekeres-snark.svg/768px-Szekeres-snark.svg.png"
                width="50" height="50"> LAB-IA</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{  url_for('about')  }}">Acerca de</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="cover d-flex justify-content-center align-items-center flex-column p-0">
        <h1>
            L A B - I A
        </h1>
        <p>
            Experimentos con IA
        </p>    
    </div>
    <section>
        <div class="container p-3">
            {% block content %}
            {% endblock %}
        </div>
    </section>
    <!-- Footer -->
    <footer class="page-footer font-small teal pt-4">

        <!-- Footer Text -->
        <div class="container-fluid text-center text-md-left">

            <!-- Grid row -->
            <div class="row">

                <!-- Grid column -->
                <div class="col-md-6 mt-md-0 mt-3">

                    <!-- Content -->
                    <h5 class="text-uppercase font-weight-bold">Profile Insights</h5>
                    <p>El servicio IBM Watson ™ Personality Insights permite que las aplicaciones obtengan información de las redes sociales, datos empresariales u otras comunicaciones digitales. El servicio utiliza análisis lingüísticos para inferir las características intrínsecas de la personalidad de las personas, incluidos los cinco grandes, las necesidades y los valores, a partir de comunicaciones digitales como correo electrónico, mensajes de texto, tweets y publicaciones en foros.</p>

                </div>
                <!-- Grid column -->

                <hr class="clearfix w-100 d-md-none pb-3">

                <!-- Grid column -->
                <div class="col-md-6 mb-md-0 mb-3">

                    <!-- Content -->
                    <h5 class="text-uppercase font-weight-bold"></h5>
                      <iframe width="498" height="249" src="https://www.youtube.com/embed/KCwHV9HCxH0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Text -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->
</body>

</html>