<html><head></head><body><div><h1>Personalidad</h1><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>personality</th>
      <th>percentile</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Openness</td>
      <td>0.245622</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Conscientiousness</td>
      <td>0.011407</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Extraversion</td>
      <td>0.044605</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Agreeableness</td>
      <td>0.106300</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Emotional range</td>
      <td>0.991303</td>
    </tr>
  </tbody>
</table></div><div><h1>Necesidades</h1><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>needs</th>
      <th>percentile</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Challenge</td>
      <td>0.177934</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Closeness</td>
      <td>0.630001</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Curiosity</td>
      <td>0.719963</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Excitement</td>
      <td>0.403437</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Harmony</td>
      <td>0.433785</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Ideal</td>
      <td>0.530917</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Liberty</td>
      <td>0.332839</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Love</td>
      <td>0.872584</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Practicality</td>
      <td>0.143497</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Self-expression</td>
      <td>0.320851</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Stability</td>
      <td>0.370934</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Structure</td>
      <td>0.371587</td>
    </tr>
  </tbody>
</table></div><div><h1>Valores</h1><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>values</th>
      <th>percentile</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Conservation</td>
      <td>0.103366</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Openness to change</td>
      <td>0.708168</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Hedonism</td>
      <td>0.535223</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Self-enhancement</td>
      <td>0.347965</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Self-transcendence</td>
      <td>0.904823</td>
    </tr>
  </tbody>
</table></div><!--Div that will hold the pie chart--><!--div id="chart_div"></div--></body></html>