body {
    background: #005C97;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #363795, #005C97);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #363795, #005C97); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.cover {
    height: 400px;
    background-image: url(https://cdn.pixabay.com/photo/2018/03/01/05/56/face-3189819_960_720.jpg);
    color: white;
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, .5);
    background-blend-mode: darken;
  }

.cover-small {
    height : 200px;
    background-blend-mode : normal;
  }

.hola{
    background-color: ghostwhite;
}

footer {
    background: #323232;
    color: aliceblue;
}